server.port=8082
server.servlet.context-path=/weather

#spring.jpa.show-sql=true
#spring.jpa.format_sql=true
#spring.jpa.use_sql_comments=true
#spring.jpa.generate-ddl=true

#spring.datasource.url=jdbc:mysql://127.0.0.1:3305/etl_datacube?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
#spring.datasource.username=zhisheng
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://47.93.48.132:3306/etl_datacube?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=zhisheng
spring.datasource.password=MYSQL_2018_10
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
